# Smart-kids

./: README.md
Smartkids/app/: build.gradle
Smartkids/app/src/androidTest/java/com/matveichuk/smartkids/: ExampleInstrumentedTest.kt
Smartkids/app/src/debug/res/values/: google_maps_api.xml
Smartkids/app/src/main/: AndroidManifest.xml
Smartkids/app/src/main/java/com/matveichuk/smartkids/: MainActivity.kt  ScoreApplication.kt
Smartkids/app/src/main/java/com/matveichuk/smartkids/AnimaFood/: AnimalFoodFragment.kt
Smartkids/app/src/main/java/com/matveichuk/smartkids/AnimalMaps/: AnimalLocationFragment.kt  MapsFragment.kt
Smartkids/app/src/main/java/com/matveichuk/smartkids/SecondAnimalFood/: SecondAnimalFoodFragment.kt
Smartkids/app/src/main/java/com/matveichuk/smartkids/SoundEngine/: SoundEngine.kt
Smartkids/app/src/main/java/com/matveichuk/smartkids/db/: Score.kt  ScoreApplication.kt  ScoreDao.kt  ScoreDatabase.kt  ScoreRepository.kt  ScoreViewModel.kt
Smartkids/app/src/main/java/com/matveichuk/smartkids/di/: Modules.kt  ScoreApplication.kt
Smartkids/app/src/main/java/com/matveichuk/smartkids/mainfragment/: MainFragment.kt
Smartkids/app/src/main/java/com/matveichuk/smartkids/rightplacefragment/: RightPlaceFragment.kt
Smartkids/app/src/main/java/com/matveichuk/smartkids/secondvoicefragment/: SecondAnimalVoiceFragment.kt
Smartkids/app/src/main/java/com/matveichuk/smartkids/voicefragment/: AnimalVoiceFragment.kt
Smartkids/app/src/main/res/anim/: scale.xml
Smartkids/app/src/main/res/drawable/: flower_circle.xml  ic_animaleats.xml  ic_animalvoice.xml  ic_animalwhosay.xml  ic_bamboo.xml  ic_banana.xml  ic_barn.xml  ic_baseline_star_24.xml  ic_bone.xml  ic_carrot.xml  ic_catfacts.xml  ic_catsay.xml  ic_cheese.xml  ic_corn.xml  ic_correct.xml  ic_figure.xml  ic_fish.xml  ic_grass.xml  ic_ham.xml  ic_home_button.xml  ic_honey.xml  ic_incorrect.xml  ic_location.xml  ic_mosquito.xml  ic_nut.xml  ic_rectangle.xml  ic_rectangle_black_24dp.xml  ic_repeat.xml  ic_speech.xml  ic_star.xml  ic_twotone_widgets_24.xml  ic_vegetables.xml  ic_worm.xml  peach_circle.xml  repeat.xml  selected_pager_dot.xml  splash_screen.xml  tea_circle.xml  windows_circle.xml
Smartkids/app/src/main/res/layout/: activity_main.xml  food_item.xml  fragment_animal_food.xml  fragment_animal_location.xml  fragment_animal_voice.xml  fragment_main.xml  fragment_maps.xml  fragment_right_place.xml  fragment_second_animal_food.xml  fragment_second_animal_voice.xml  item.xml  second_food_item.xml  second_item.xml  viewpager_item.xml
Smartkids/app/src/main/res/menu/: top_app_bar.xml
Smartkids/app/src/main/res/mipmap-anydpi-v26/: app.xml  app_round.xml
Smartkids/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Smartkids/app/src/test/java/com/matveichuk/smartkids/: ExampleUnitTest.kt
(+44 files in other folders)
